#spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=PFlamnoor092
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## create, create-drop
#spring.jpa.hibernate.ddl-auto=update
#server.port=0
server.port=8080
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.net.javaguides.springboot=DEBUG